local plrs = game:GetService("Players")
local sgui = game:GetService("StarterGui")
local tws = game:GetService("TweenService")
local gps = game:GetService("GroupService")
local UIS = game:GetService('UserInputService')

local LPlr = plrs.LocalPlayer

local mouse = LPlr:GetMouse()

if game.CoreGui:FindFirstChild("macro") then
	game.CoreGui:FindFirstChild("macro"):Destroy()
end

local gameIs = nil

-- HM MAIN, VC, BANLAND, RANKED
-- DH MAIN, VC

if game.PlaceId == 5602055394 or game.PlaceId == 7951883376 or game.PlaceId == 9610943121 or game.PlaceId == 9293553078 then
	gameIs = "HM"
elseif game.PlaceId == 2788229376 or game.PlaceId == 7213786345 then
	gameIs = "DH"
else
	gameIs = nil
end

local macro = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local Scroll = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local UIPadding = Instance.new("UIPadding")

macro.Name = "macro"
macro.Parent = game.CoreGui
macro.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = macro
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.8, 0, 0.3, 0)
Frame.Size = UDim2.new(0, 265, 0, 350)

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.064, 0, 0.012, 0)
Title.Size = UDim2.new(0.868, 0, 0.036, 0)
Title.Font = Enum.Font.GothamMedium
Title.Text = "K TO HIDE, J TO TOGGLE ESP"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 27, 29)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(35, 37, 39))}
UIGradient.Rotation = 90
UIGradient.Parent = Frame

Scroll.Name = "Scroll"
Scroll.Parent = Frame
Scroll.Active = true
Scroll.AutomaticCanvasSize = "Y"
Scroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scroll.BackgroundTransparency = 0.950
Scroll.BorderColor3 = Color3.fromRGB(0, 0, 0)
Scroll.BorderSizePixel = 0
Scroll.AnchorPoint = Vector2.new(0.5, 0.5)
Scroll.Position = UDim2.new(0.5, 0, 0.514, 0)
Scroll.Size = UDim2.new(0, 240, 0, 320)
Scroll.VerticalScrollBarInset = Enum.ScrollBarInset.Always

UIListLayout.Parent = Scroll
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 1)

UIPadding.Parent = Scroll
UIPadding.PaddingTop = UDim.new(0, 1)

local Top = Instance.new("Frame")
local All = Instance.new("TextButton")
local None = Instance.new("TextButton")
local Full = Instance.new("TextButton")
local Opts = Instance.new("TextButton")
local Search = Instance.new("TextBox")

Top.Name = "Top"
Top.Parent = Scroll
Top.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
Top.BackgroundTransparency = 0.900
Top.BorderColor3 = Color3.fromRGB(255, 255, 255)
Top.Size = UDim2.new(1, 0, 0, 80)

All.Name = "All"
All.Parent = Top
All.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
All.BackgroundTransparency = 0.900
All.BorderColor3 = Color3.fromRGB(255, 255, 255)
All.Size = UDim2.new(0.5, 0, 0, 25)
All.Font = Enum.Font.GothamMedium
All.Text = "ESP ALL"
All.TextColor3 = Color3.fromRGB(255, 255, 255)
All.TextSize = 16.000

None.Name = "None"
None.Parent = Top
None.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
None.BackgroundTransparency = 0.900
None.BorderColor3 = Color3.fromRGB(255, 255, 255)
None.Position = UDim2.new(0.5, 0, 0, 0)
None.Size = UDim2.new(0.5, 0, 0, 25)
None.Font = Enum.Font.GothamMedium
None.Text = "UNESP ALL"
None.TextColor3 = Color3.fromRGB(255, 255, 255)
None.TextSize = 16.000

Opts.Name = "Opts"
Opts.Parent = Top
Opts.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
Opts.BackgroundTransparency = 0.900
Opts.BorderColor3 = Color3.fromRGB(255, 255, 255)
Opts.Position = UDim2.new(0, 0, 0, 25)
Opts.Size = UDim2.new(0.5, 0, 0, 25)
Opts.Font = Enum.Font.GothamMedium
Opts.Text = "OPTIONS"
Opts.TextColor3 = Color3.fromRGB(255, 255, 255)
Opts.TextSize = 16.000

Full.Name = "Full"
Full.Parent = Top
Full.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
Full.BackgroundTransparency = 0.900
Full.BorderColor3 = Color3.fromRGB(255, 255, 255)
Full.Position = UDim2.new(0.5, 0, 0, 25)
Full.Size = UDim2.new(0.5, 0, 0, 25)
Full.Font = Enum.Font.GothamMedium
Full.Text = "FULLBRIGHT"
Full.TextColor3 = Color3.fromRGB(255, 255, 255)
Full.TextSize = 16.000

Search.Name = "Search"
Search.Parent = Top
Search.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
Search.BackgroundTransparency = 0.95
Search.BorderColor3 = Color3.fromRGB(255, 255, 255)
Search.Position = UDim2.new(0, 0, 0, 50)
Search.Size = UDim2.new(1, 0, 0, 30)
Search.Font = Enum.Font.GothamMedium
Search.Text = ""
Search.PlaceholderText = "SEARCH"
Search.TextColor3 = Color3.fromRGB(255, 255, 255)
Search.TextSize = 16.000

local Hide = Instance.new("TextButton")
Hide.Name = "Hide"
Hide.Size = UDim2.new(0, 12, 0, 19)
Hide.BorderColor3 = Color3.fromRGB(255, 255, 255)
Hide.BackgroundTransparency = 0.9
Hide.Position = UDim2.new(0, 0, 0, 0)
Hide.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
Hide.FontSize = Enum.FontSize.Size18
Hide.TextSize = 16
Hide.TextColor3 = Color3.fromRGB(255, 255, 255)
Hide.Text = ">"
Hide.Font = Enum.Font.GothamMedium
Hide.Parent = Frame

Hide.MouseButton1Click:Connect(function()
	if Hide.Text == ">" then
		Hide.Text = "<"
		Frame:TweenPosition(UDim2.new(0.8, 370, 0.3, 31), "Out", "Quint", 1, true)
	else
		Hide.Text = ">"
		Frame:TweenPosition(UDim2.new(0.8, -2, 0.3, 31), "Out", "Quint", 1, true)
	end
end)

--

local tFolder = Instance.new("Folder")
tFolder.Name = "Tracking"
tFolder.Parent = macro

local tracking = {}
--local connections = {}

local visible = true
local plrNoti = true

local health
local armour
local died

--

local function trackChar(char)
	if tFolder:FindFirstChild(char.Name) then
		tFolder:FindFirstChild(char.Name).Adornee = char
		tFolder:FindFirstChild(char.Name).Tag.Adornee = char:WaitForChild("Head")
	else
		local plr = plrs[char.Name]
		local h = Instance.new("Highlight")
		h.FillTransparency = 1
		h.OutlineColor = Color3.fromRGB(0, 255, 255)
		h.OutlineTransparency = 0.2
		h.Name = char.Name
		h.Parent = tFolder
		h.Adornee = char
		local tag = Instance.new("BillboardGui")
		tag.Name = "Tag"
		tag.Parent = h
		tag.Adornee = char:WaitForChild("Head")
		tag.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		tag.Active = true
		tag.AlwaysOnTop = true
		tag.Size = UDim2.new(0, 200, 0, 25)
		tag.StudsOffset = Vector3.new(0, 3, 0)
		local txt = Instance.new("TextLabel")
		txt.Name = "Txt"
		txt.Parent = tag
		txt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		txt.BackgroundTransparency = 1.000
		txt.Size = UDim2.new(1, 0, 1, 0)
		txt.Font = Enum.Font.GothamMedium
		txt.Text = plr.DisplayName
		txt.TextColor3 = Color3.fromRGB(255, 255, 255)
		txt.TextSize = 13.000
		txt.TextStrokeTransparency = 0.500
		txt.RichText = true
		if visible == false then
			h.Enabled = false
			tag.Enabled = false
		end
	end
end

--

local Target = Instance.new("Frame")

local Clip = Instance.new("Frame")
Clip.Name = "Clip"
Clip.Size = UDim2.new(0.6490566, 0, 1, 0)
Clip.ClipsDescendants = true
Clip.BackgroundTransparency = 1
Clip.Position = UDim2.new(-0.6490566, 0, 0, 0)
Clip.BorderSizePixel = 0
Clip.ClipsDescendants = true
Clip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clip.Parent = Frame

local Options = Instance.new("Frame")
Options.Name = "Options"
Options.Position = UDim2.new(1, 0, 0, 0)
Options.Size = UDim2.new(1, 0, 1, 0)
Options.ClipsDescendants = true
Options.BorderSizePixel = 0
Options.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Options.Parent = Clip

local ScrollE = Instance.new("ScrollingFrame")

--

task.spawn(function()
	local UIGradient = Instance.new("UIGradient")
	UIGradient.Rotation = 90
	UIGradient.Color = ColorSequence.new(Color3.fromRGB(77, 37, 109), Color3.fromRGB(149, 84, 85))
	UIGradient.Parent = Options

	local Title = Instance.new("TextLabel")
	Title.Name = "Title"
	Title.AnchorPoint = Vector2.new(0.5, 0)
	Title.Size = UDim2.new(0.9283019, 0, 0.0467965, 0)
	Title.BackgroundTransparency = 1
	Title.Position = UDim2.new(0.5, 0, 0.0262857, 0)
	Title.BorderSizePixel = 0
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.FontSize = Enum.FontSize.Size14
	Title.TextSize = 14
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.Text = "JOIN/LEAVE LOG"
	Title.TextWrapped = true
	Title.Font = Enum.Font.GothamMedium
	Title.TextWrap = true
	Title.TextScaled = true
	Title.Parent = Options

	local ToggleLog = Instance.new("Frame")
	ToggleLog.Name = "ToggleLog"
	ToggleLog.AnchorPoint = Vector2.new(0.5, 0)
	ToggleLog.Size = UDim2.new(0.4310443, 0, 0.0829304, 0)
	ToggleLog.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ToggleLog.BackgroundTransparency = 0.9
	ToggleLog.Position = UDim2.new(0.5, 0, 0.0933961, 0)
	ToggleLog.BorderSizePixel = 0
	ToggleLog.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ToggleLog.Parent = Options

	local UICorner = Instance.new("UICorner")
	UICorner.CornerRadius = UDim.new(1, 0)
	UICorner.Parent = ToggleLog

	local Btn = Instance.new("TextButton")
	Btn.Name = "Btn"
	Btn.Size = UDim2.new(1, 0, 1, 0)
	Btn.BackgroundTransparency = 1
	Btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Btn.FontSize = Enum.FontSize.Size14
	Btn.TextSize = 14
	Btn.TextColor3 = Color3.fromRGB(0, 0, 0)
	Btn.Text = ""
	Btn.Font = Enum.Font.SourceSans
	Btn.Parent = ToggleLog

	local Colour = Instance.new("Frame")
	Colour.Name = "Colour"
	Colour.Size = UDim2.new(0.4, 0, 0.8, 0)
	Colour.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Colour.BackgroundTransparency = 0.2
	Colour.Position = UDim2.new(0.0499998, 0, 0.1000001, 0)
	Colour.BorderSizePixel = 0
	Colour.BackgroundColor3 = Color3.fromRGB(47, 255, 0)
	Colour.Parent = ToggleLog

	local UICorner1 = Instance.new("UICorner")
	UICorner1.CornerRadius = UDim.new(1, 0)
	UICorner1.Parent = Colour

	ScrollE.Name = "ScrollE"
	ScrollE.AnchorPoint = Vector2.new(0.5, 0.5)
	ScrollE.Size = UDim2.new(0, 157, 0, 237)
	ScrollE.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ScrollE.BackgroundTransparency = 0.95
	ScrollE.Position = UDim2.new(0.5069999, 0, 0.6421428, 0)
	ScrollE.Active = true
	ScrollE.BorderSizePixel = 0
	ScrollE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ScrollE.AutomaticCanvasSize = Enum.AutomaticSize.Y
	ScrollE.CanvasSize = UDim2.new(0, 0, 0, 0)
	ScrollE.VerticalScrollBarInset = Enum.ScrollBarInset.Always
	ScrollE.Parent = Options

	local UIListLayoutE = Instance.new("UIListLayout")
	UIListLayoutE.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayoutE.Padding = UDim.new(0, 1)
	UIListLayoutE.Parent = ScrollE

	local UIPaddingE = Instance.new("UIPadding")
	UIPaddingE.PaddingTop = UDim.new(0, 1)
	UIPaddingE.Parent = ScrollE

	local Spy = Instance.new("TextButton")
	Spy.Name = "Spy"
	Spy.Size = UDim2.new(0.26, 0, 0.074017, 0)
	Spy.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Spy.BackgroundTransparency = 0.9
	Spy.Position = UDim2.new(0.7, 0, 0.2, 0)
	Spy.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	Spy.FontSize = Enum.FontSize.Size18
	Spy.TextSize = 16
	Spy.TextColor3 = Color3.fromRGB(255, 255, 255)
	Spy.Text = "CHAT"
	Spy.Font = Enum.Font.GothamMedium
	Spy.Parent = Options

	local Rejoin = Instance.new("TextButton")
	Rejoin.Name = "Rejoin"
	Rejoin.Size = UDim2.new(0.4696608, 0, 0.074017, 0)
	Rejoin.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Rejoin.BackgroundTransparency = 0.9
	Rejoin.Position = UDim2.new(0.23, 0, 0.2, 0)
	Rejoin.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	Rejoin.FontSize = Enum.FontSize.Size18
	Rejoin.TextSize = 16
	Rejoin.TextColor3 = Color3.fromRGB(255, 255, 255)
	Rejoin.Text = "REJOIN"
	Rejoin.Font = Enum.Font.GothamMedium
	Rejoin.Parent = Options

	local ToggleTarget = Instance.new("TextButton")
	ToggleTarget.Name = "ToggleTarget"
	ToggleTarget.Size = UDim2.new(0.1789632, 0, 0.074017, 0)
	ToggleTarget.BorderColor3 = Color3.fromRGB(255, 255, 255)
	ToggleTarget.BackgroundTransparency = 0.9
	ToggleTarget.Position = UDim2.new(0.05, 0, 0.2, 0)
	ToggleTarget.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	ToggleTarget.FontSize = Enum.FontSize.Size18
	ToggleTarget.TextSize = 16
	ToggleTarget.TextColor3 = Color3.fromRGB(255, 255, 255)
	ToggleTarget.Text = "🛡"
	ToggleTarget.Font = Enum.Font.GothamMedium
	ToggleTarget.Parent = Options

	Rejoin.MouseButton1Click:Connect(function()
		game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, LPlr)
	end)

	ToggleTarget.MouseButton1Click:Connect(function()
		Target.Visible = not Target.Visible
	end)

	Btn.MouseButton1Click:Connect(function()
		if plrNoti == true then
			plrNoti = false
			tws:Create(Colour, TweenInfo.new(.3), {BackgroundColor3 = Color3.fromRGB(255, 0, 4), Position = UDim2.new(0.55, 0, 0.1, 0)}):Play()
		else
			plrNoti = true
			tws:Create(Colour, TweenInfo.new(.3), {BackgroundColor3 = Color3.fromRGB(47, 255, 0), Position = UDim2.new(0.05, 0, 0.1, 0)}):Play()
		end
	end)
	
	local spy = false
	local chatFrame = LPlr.PlayerGui.Chat.Frame
	local pos1
	local pos2
	pos1 = chatFrame.ChatBarParentFrame.Position
	pos2 = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)
	
	Spy.MouseButton1Click:Connect(function()
		spy = not spy
		chatFrame.ChatChannelParentFrame.Visible = spy
		if spy then
			chatFrame.ChatBarParentFrame.Position = pos2
		else
			chatFrame.ChatBarParentFrame.Position = pos1
		end
	end)
end)

--

task.spawn(function()
	Target.Name = "Target"
	Target.Size = UDim2.new(0, 183, 0, 167)
	Target.BorderColor3 = Color3.fromRGB(53, 53, 53)
	Target.Position = UDim2.new(0.6749815, 190, 0.0263158, 14)
	Target.BorderSizePixel = 2
	Target.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Target.Parent = macro

	local ScrollG = Instance.new("ScrollingFrame")
	ScrollG.Name = "ScrollG"
	ScrollG.AnchorPoint = Vector2.new(0.5, 0.5)
	ScrollG.Visible = false
	ScrollG.Size = UDim2.new(0, 157, 0, 137)
	ScrollG.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ScrollG.BackgroundTransparency = 0.6
	ScrollG.Position = UDim2.new(0.4992481, 0, 1.4629364, 0)
	ScrollG.Active = true
	ScrollG.BorderSizePixel = 2
	ScrollG.BackgroundColor3 = Color3.fromRGB(26, 28, 30)
	ScrollG.AutomaticCanvasSize = Enum.AutomaticSize.Y
	ScrollG.CanvasSize = UDim2.new(0, 0, 0, 0)
	ScrollG.VerticalScrollBarInset = Enum.ScrollBarInset.Always
	ScrollG.Parent = Target

	local UIListLayout = Instance.new("UIListLayout")
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout.Padding = UDim.new(0, 1)
	UIListLayout.Parent = ScrollG

	local UIPadding = Instance.new("UIPadding")
	UIPadding.PaddingTop = UDim.new(0, 1)
	UIPadding.Parent = ScrollG

	local ImgCrew = Instance.new("ImageLabel")
	ImgCrew.Name = "ImgCrew"
	ImgCrew.Size = UDim2.new(0, 25, 0, 25)
	ImgCrew.BorderColor3 = Color3.fromRGB(255, 255, 255)
	ImgCrew.BackgroundTransparency = 0.9
	ImgCrew.Position = UDim2.new(0.4998263, 0, 0.02, 0)
	ImgCrew.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	ImgCrew.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
	ImgCrew.Parent = Target

	local ImgPlr = Instance.new("ImageLabel")
	ImgPlr.Name = "ImgPlr"
	ImgPlr.Size = UDim2.new(0, 25, 0, 25)
	ImgPlr.BorderColor3 = Color3.fromRGB(255, 255, 255)
	ImgPlr.BackgroundTransparency = 0.9
	ImgPlr.Position = UDim2.new(0.3612537, 0, 0.02, 0)
	ImgPlr.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	ImgPlr.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
	ImgPlr.Parent = Target

	local Crew = Instance.new("TextLabel")
	Crew.Name = "Crew"
	Crew.AnchorPoint = Vector2.new(0.5, 0)
	Crew.Size = UDim2.new(0.3119228, 0, 0.0791979, 0)
	Crew.BackgroundTransparency = 1
	Crew.Position = UDim2.new(0.8251813, 0, 0.02, 0)
	Crew.BorderSizePixel = 0
	Crew.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Crew.FontSize = Enum.FontSize.Size14
	Crew.TextSize = 14
	Crew.TextColor3 = Color3.fromRGB(255, 255, 255)
	Crew.Text = "Crew Name"
	Crew.TextWrapped = true
	Crew.Font = Enum.Font.GothamMedium
	Crew.TextWrap = true
	Crew.TextXAlignment = Enum.TextXAlignment.Left
	Crew.TextScaled = true
	Crew.Parent = Target

	local CrewID = Instance.new("TextLabel")
	CrewID.Name = "CrewID"
	CrewID.AnchorPoint = Vector2.new(0.5, 0)
	CrewID.Size = UDim2.new(0.3119228, 0, 0.0731255, 0)
	CrewID.BackgroundTransparency = 1
	CrewID.Position = UDim2.new(0.8251813, 0, 0.0962939, 0)
	CrewID.BorderSizePixel = 0
	CrewID.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	CrewID.FontSize = Enum.FontSize.Size14
	CrewID.TextTransparency = 0.3
	CrewID.TextSize = 14
	CrewID.TextColor3 = Color3.fromRGB(255, 255, 255)
	CrewID.Text = "Crew ID"
	CrewID.TextWrapped = true
	CrewID.Font = Enum.Font.GothamMedium
	CrewID.TextWrap = true
	CrewID.TextXAlignment = Enum.TextXAlignment.Left
	CrewID.TextScaled = true
	CrewID.Parent = Target

	local CloXse = Instance.new("TextButton")
	CloXse.Name = "Close"
	CloXse.Size = UDim2.new(0, 20, 0, 20)
	CloXse.BorderColor3 = Color3.fromRGB(255, 255, 255)
	CloXse.BackgroundTransparency = 0.9
	CloXse.Position = UDim2.new(0, 6, 0, 6)
	CloXse.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	CloXse.FontSize = Enum.FontSize.Size18
	CloXse.TextSize = 16
	CloXse.TextColor3 = Color3.fromRGB(255, 255, 255)
	CloXse.Text = "X"
	CloXse.Font = Enum.Font.GothamMedium
	CloXse.Parent = Target

	local Refres = Instance.new("TextButton")
	Refres.Name = "Refresh"
	Refres.Size = UDim2.new(0, 20, 0, 20)
	Refres.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Refres.BackgroundTransparency = 0.9
	Refres.Position = UDim2.new(0, 30, 0, 6)
	Refres.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	Refres.FontSize = Enum.FontSize.Size18
	Refres.TextSize = 16
	Refres.TextColor3 = Color3.fromRGB(255, 255, 255)
	Refres.Text = "🔃"
	Refres.Font = Enum.Font.GothamMedium
	Refres.Parent = Target

	CloXse.MouseButton1Click:Connect(function()
		Target.Visible = false
	end)

	Refres.MouseButton1Click:Connect(function()
		local plr = game.Players:FindFirstChild(Target.User.Text)
		if not plr then return end
		if gameIs == "HM" or gameIs == "DH" then
			Target.Visible = true
			if Scroll[plr.Name].Disp.TextColor3 == Color3.fromRGB(17, 255, 0) then
				Target.Track.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			else
				Target.Track.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
			end
			if workspace.CurrentCamera.CameraSubject == plr.Character.Humanoid then
				Target.View.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			else
				Target.View.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
			end
			if health then health:Disconnect() end
			if armour then armour:Disconnect() end
			Target.StompFX.Text = "Stomp Effect"
			Target.Crew.Text = "Crew Name"
			Target.CrewID.Text = "Crew ID"
			Target.User.Text = plr.Name
			Target.Disp.Text = plr.DisplayName
			Target.ImgPlr.Image = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=100&h=100"
			Target.Health.Text = math.round(plr.Character.Humanoid.Health)
			health = plr.Character.Humanoid:GetPropertyChangedSignal("Health"):Connect(function()
				Target.Health.Text = math.round(plr.Character.Humanoid.Health)
			end)
    	    --[[died = plr.Character.Humanoid.Died:Connect(function()
    	        health:Disconnect()
    	        if gameIs == "DH" then armour:Disconnect() end
    	    end)]]
			if gameIs == "HM" then
				Target.ImgCrew.Image = "rbxthumb://type=GroupIcon&id="..plr.Information.Crew.Value.."&w=150&h=150"
				Target.CrewID.Text = plr.Information.Crew.Value
				Target.Armour.Text = math.round(plr.Information.Armor.Value)
				armour = plr.Information.Armor:GetPropertyChangedSignal("Value"):Connect(function()
					Target.Armour.Text = math.round(plr.Information.Armor.Value)
				end)
				pcall(function()
					Target.StompFX.Text = plr.Information.KillFX.Value
					Target.Crew.Text = gps:GetGroupInfoAsync(plr.Information.Crew.Value).Name
				end)
			else
				Target.Armour.Text = math.round(plr.Character.BodyEffects.Armor.Value)
				Target.StompFX.Text = "$"..plr.DataFolder.Currency.Value
				armour = plr.Character.BodyEffects.Armor:GetPropertyChangedSignal("Value"):Connect(function()
					Target.Armour.Text = math.round(plr.Character.BodyEffects.Armor.Value)
				end)
				if plr:WaitForChild("DataFolder"):WaitForChild("Information"):FindFirstChild("Crew") then
					Target.ImgCrew.Image = "rbxthumb://type=GroupIcon&id="..plr.DataFolder.Information.Crew.Value.."&w=150&h=150"
					Target.CrewID.Text = plr.DataFolder.Information.Crew.Value
					pcall(function()
						Target.Crew.Text = gps:GetGroupInfoAsync(plr.DataFolder.Information.Crew.Value).Name
					end)
				end
			end
			for i, v in pairs(Target.ScrollG:GetChildren()) do
				if v.Name ~= "UIListLayout" and v.Name ~= "UIPadding" then
					v:Destroy()
				end
			end
			for i, tool in pairs(plr.Backpack:GetChildren()) do
				if tool:IsA("Tool") then
					local Item = Instance.new("TextButton")
					Item.Name = "Item"
					Item.LayoutOrder = 1
					Item.Size = UDim2.new(1, 0, 0, 30)
					Item.BorderColor3 = Color3.fromRGB(255, 255, 255)
					Item.BackgroundTransparency = 0.9
					Item.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
					Item.FontSize = Enum.FontSize.Size24
					Item.TextSize = 20
					Item.TextColor3 = Color3.fromRGB(255, 255, 255)
					Item.Text = ""
					Item.Font = Enum.Font.Gotham
					Item.Parent = Target.ScrollG
					local Img = Instance.new("ImageLabel")
					Img.Name = "Img"
					Img.Size = UDim2.new(0, 30, 0, 30)
					Img.BorderColor3 = Color3.fromRGB(255, 255, 255)
					Img.BackgroundTransparency = 0.9
					Img.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
					Img.Image = tool.TextureId
					Img.Parent = Item
					local Txt = Instance.new("TextLabel")
					Txt.Name = "Txt"
					Txt.AnchorPoint = Vector2.new(0, 0.5)
					Txt.Size = UDim2.new(0.727, 0, 0.8, 0)
					Txt.BackgroundTransparency = 1
					Txt.Position = UDim2.new(-0.14, 54, 0.5, 0)
					Txt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Txt.FontSize = Enum.FontSize.Size14
					Txt.TextSize = 14
					Txt.TextColor3 = Color3.fromRGB(255, 255, 255)
					Txt.Text = tool.Name
					Txt.TextWrapped = true
					Txt.Font = Enum.Font.GothamMedium
					Txt.TextWrap = true
					Txt.TextScaled = true
					Txt.Parent = Item
					if tool:FindFirstChild("GunScript") then
						Item.LayoutOrder = 0
					end
				end
			end
		end
	end)

	local View = Instance.new("TextButton")
	View.Name = "View"
	View.Size = UDim2.new(0.3591957, 0, 0.154017, 0)
	View.BorderColor3 = Color3.fromRGB(255, 255, 255)
	View.BackgroundTransparency = 0.9
	View.Position = UDim2.new(0.512, 0, 0.55, 0)
	View.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	View.FontSize = Enum.FontSize.Size18
	View.TextSize = 16
	View.TextColor3 = Color3.fromRGB(255, 255, 255)
	View.Text = "VIEW"
	View.Font = Enum.Font.GothamMedium
	View.Parent = Target

	local Track = Instance.new("TextButton")
	Track.Name = "Track"
	Track.Size = UDim2.new(0.359, 0, 0.154, 0)
	Track.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Track.BackgroundTransparency = 0.9
	Track.Position = UDim2.new(0.122, 0, 0.55, 0)
	Track.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	Track.FontSize = Enum.FontSize.Size18
	Track.TextSize = 16
	Track.TextColor3 = Color3.fromRGB(255, 255, 255)
	Track.Text = "ESP"
	Track.Font = Enum.Font.GothamMedium
	Track.Parent = Target

	local User = Instance.new("TextLabel")
	User.Name = "User"
	User.Size = UDim2.new(0.8, 0, 0.11, 0)
	User.BackgroundTransparency = 1
	User.Position = UDim2.new(0.0956408, 0, 0.3079781, 0)
	User.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	User.FontSize = Enum.FontSize.Size14
	User.TextTransparency = 0.3
	User.TextSize = 14
	User.TextColor3 = Color3.fromRGB(255, 255, 255)
	User.Text = "Username"
	User.TextWrapped = true
	User.Font = Enum.Font.GothamMedium
	User.TextWrap = true
	User.TextScaled = true
	User.Parent = Target

	local Disp = Instance.new("TextLabel")
	Disp.Name = "Disp"
	Disp.AnchorPoint = Vector2.new(0.5, 0)
	Disp.Size = UDim2.new(0.8, 0, 0.1095484, 0)
	Disp.BackgroundTransparency = 1
	Disp.Position = UDim2.new(0.5, 0, 0.2003961, 0)
	Disp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Disp.FontSize = Enum.FontSize.Size14
	Disp.TextSize = 14
	Disp.TextColor3 = Color3.fromRGB(255, 255, 255)
	Disp.Text = "Display"
	Disp.TextWrapped = true
	Disp.Font = Enum.Font.GothamMedium
	Disp.TextWrap = true
	Disp.TextScaled = true
	Disp.Parent = Target

	local Health = Instance.new("TextLabel")
	Health.Name = "Health"
	Health.Size = UDim2.new(0.788295, -58, 0.098986, 0)
	Health.BackgroundTransparency = 1
	Health.Position = UDim2.new(-0.2856141, 54, 0.4197008, 0)
	Health.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Health.FontSize = Enum.FontSize.Size14
	Health.TextSize = 14
	Health.TextColor3 = Color3.fromRGB(52, 245, 4)
	Health.Text = "100"
	Health.TextWrapped = true
	Health.Font = Enum.Font.GothamBold
	Health.TextWrap = true
	Health.TextXAlignment = Enum.TextXAlignment.Right
	Health.TextScaled = true
	Health.Parent = Target

	local Armour = Instance.new("TextLabel")
	Armour.Name = "Armour"
	Armour.Size = UDim2.new(0.788, -58, 0.099, 0)
	Armour.BackgroundTransparency = 1
	Armour.Position = UDim2.new(0.215, 54, 0.42, 0)
	Armour.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Armour.FontSize = Enum.FontSize.Size14
	Armour.TextSize = 14
	Armour.TextColor3 = Color3.fromRGB(0, 183, 255)
	Armour.Text = "100"
	Armour.TextWrapped = true
	Armour.Font = Enum.Font.GothamBold
	Armour.TextWrap = true
	Armour.TextXAlignment = Enum.TextXAlignment.Left
	Armour.TextScaled = true
	Armour.Parent = Target

	local UIGradient = Instance.new("UIGradient")
	UIGradient.Rotation = 90
	UIGradient.Color = ColorSequence.new(Color3.fromRGB(25, 27, 29), Color3.fromRGB(35, 37, 39))
	UIGradient.Parent = Target

	local Inv = Instance.new("TextButton")
	Inv.Name = "Inv"
	Inv.Size = UDim2.new(0.7526264, 0, 0.154017, 0)
	Inv.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Inv.BackgroundTransparency = 0.9
	Inv.Position = UDim2.new(0.124, 0, 0.74, 0)
	Inv.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	Inv.FontSize = Enum.FontSize.Size18
	Inv.TextSize = 16
	Inv.TextColor3 = Color3.fromRGB(255, 255, 255)
	Inv.Text = "INVENTORY"
	Inv.Font = Enum.Font.GothamMedium
	Inv.Parent = Target

	local StompFX = Instance.new("TextLabel")
	StompFX.Name = "StompFX"
	StompFX.AnchorPoint = Vector2.new(0.5, 0)
	StompFX.Size = UDim2.new(0.9, 0, 0.073, 0)
	StompFX.BackgroundTransparency = 1
	StompFX.Position = UDim2.new(0.508, 0, 0.91, 0)
	StompFX.BorderSizePixel = 0
	StompFX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	StompFX.FontSize = Enum.FontSize.Size14
	StompFX.TextTransparency = 0.3
	StompFX.TextSize = 14
	StompFX.TextColor3 = Color3.fromRGB(255, 255, 255)
	StompFX.Text = "Stomp Effect"
	StompFX.TextWrapped = true
	StompFX.Font = Enum.Font.GothamMedium
	StompFX.TextWrap = true
	StompFX.TextScaled = true
	StompFX.Parent = Target

	Target.Visible = false

	Inv.MouseButton1Click:Connect(function()
		ScrollG.Visible = not ScrollG.Visible
	end)

	Track.MouseButton1Click:Connect(function()
		local plr = plrs:FindFirstChild(User.Text)
		if not plr then return end
		if Scroll[plr.Name].Disp.TextColor3 == Color3.fromRGB(17, 255, 0) then
			Track.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
			tFolder[plr.Name]:Destroy()
			Scroll[plr.Name].Disp.TextColor3 = Color3.fromRGB(255, 255, 255)
			Track.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
			local found = table.find(tracking, plr.Name)
			if found then
				table.remove(tracking, found)
			end
			Options.ScrollE[plr.Name]:Destroy()
		else
			Scroll[plr.Name].Disp.TextColor3 = Color3.fromRGB(17, 255, 0)
			Track.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			table.insert(tracking, plr.Name)
			trackChar(plr.Character)

			local Item = Instance.new("TextButton")
			Item.Name = plr.Name
			Item.LayoutOrder = 1
			Item.Size = UDim2.new(1, 0, 0, 30)
			Item.BorderColor3 = Color3.fromRGB(255, 255, 255)
			Item.BackgroundTransparency = 0.9
			Item.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
			Item.FontSize = Enum.FontSize.Size24
			Item.TextSize = 20
			Item.TextColor3 = Color3.fromRGB(255, 255, 255)
			Item.Text = ""
			Item.Font = Enum.Font.Gotham
			Item.Parent = ScrollE
			local Img = Instance.new("ImageLabel")
			Img.Name = "Img"
			Img.Size = UDim2.new(0, 30, 0, 30)
			Img.BorderColor3 = Color3.fromRGB(255, 255, 255)
			Img.BackgroundTransparency = 0.9
			Img.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
			Img.Image = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=100&h=100"
			Img.Parent = Item
			local Txt = Instance.new("TextLabel")
			Txt.Name = "Txt"
			Txt.AnchorPoint = Vector2.new(0, 0.5)
			Txt.Size = UDim2.new(0.727, 0, 0.8, 0)
			Txt.BackgroundTransparency = 1
			Txt.Position = UDim2.new(-0.14, 54, 0.5, 0)
			Txt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Txt.FontSize = Enum.FontSize.Size14
			Txt.TextSize = 14
			Txt.TextColor3 = Color3.fromRGB(255, 255, 255)
			Txt.Text = plr.Name
			Txt.TextWrapped = true
			Txt.Font = Enum.Font.GothamMedium
			Txt.TextWrap = true
			Txt.TextScaled = true
			Txt.Parent = Item

			Item.MouseButton1Click:Connect(function()
				Track.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
				tFolder[plr.Name]:Destroy()
				Scroll[plr.Name].Disp.TextColor3 = Color3.fromRGB(255, 255, 255)
				Track.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
				local found = table.find(tracking, plr.Name)
				if found then
					table.remove(tracking, found)
				end
				Options.ScrollE[plr.Name]:Destroy()
			end)
		end
	end)

	View.MouseButton1Click:Connect(function()
		local plr = plrs:FindFirstChild(User.Text)
		if not plr then return end
		if workspace.CurrentCamera.CameraSubject ~= LPlr.Character and workspace.CurrentCamera.CameraSubject ~= LPlr.Character.Humanoid then
			workspace.CurrentCamera.CameraSubject = LPlr.Character.Humanoid
			View.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
		else
			workspace.CurrentCamera.CameraSubject = plr.Character.Humanoid
			View.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		end
	end)

	--

	local frame = Target
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil

	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end

	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end)

--

function trackRemove(plr)
	local tF = tFolder:FindFirstChild(plr.Name)
	if tF then
		tF:Destroy()
	end
	local scrolly = Scroll:FindFirstChild(plr.Name)
	if scrolly then
		scrolly.Disp.TextColor3 = Color3.fromRGB(255, 255, 255)
	end
	if Target.User.Text == plr.Name then
		Target.Track.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	end
	local found = table.find(tracking, plr.Name)
	if found then
		table.remove(tracking, found)
	end
	Options.ScrollE[plr.Name]:Destroy()
end

function trackList(plr)
	if Options.ScrollE:FindFirstChild(plr.Name) then
		Options.ScrollE:FindFirstChild(plr.Name):Destroy()
	end
	local Item = Instance.new("TextButton")
	Item.Name = plr.Name
	Item.LayoutOrder = 1
	Item.Size = UDim2.new(1, 0, 0, 30)
	Item.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Item.BackgroundTransparency = 0.9
	Item.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	Item.FontSize = Enum.FontSize.Size24
	Item.TextSize = 20
	Item.TextColor3 = Color3.fromRGB(255, 255, 255)
	Item.Text = ""
	Item.Font = Enum.Font.Gotham
	Item.Parent = Options.ScrollE
	local Img = Instance.new("ImageLabel")
	Img.Name = "Img"
	Img.Size = UDim2.new(0, 30, 0, 30)
	Img.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Img.BackgroundTransparency = 0.9
	Img.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	Img.Image = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=100&h=100"
	Img.Parent = Item
	local Txt = Instance.new("TextLabel")
	Txt.Name = "Txt"
	Txt.AnchorPoint = Vector2.new(0, 0.5)
	Txt.Size = UDim2.new(0.727, 0, 0.8, 0)
	Txt.BackgroundTransparency = 1
	Txt.Position = UDim2.new(-0.14, 54, 0.5, 0)
	Txt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Txt.FontSize = Enum.FontSize.Size14
	Txt.TextSize = 14
	Txt.TextColor3 = Color3.fromRGB(255, 255, 255)
	Txt.Text = plr.Name
	Txt.TextWrapped = true
	Txt.Font = Enum.Font.GothamMedium
	Txt.TextWrap = true
	Txt.TextScaled = true
	Txt.Parent = Item

	Item.MouseButton1Click:Connect(function()
		trackRemove(plr)
	end)

	Item.MouseButton2Click:Connect(function()
		setclipboard(Txt.Text)
	end)
end

--

local function createBtn(plr)
	if Scroll:FindFirstChild(plr.Name) then
		Scroll:FindFirstChild(plr.Name):Destroy()
	end

	local Plr = Instance.new("TextButton")
	local Img = Instance.new("ImageButton")
	local User = Instance.new("TextLabel")
	local Disp = Instance.new("TextLabel")
	local Crew = Instance.new("ImageLabel")

	Plr.Name = plr.Name
	Plr.LayoutOrder = 3
	Plr.Parent = Scroll
	Plr.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	Plr.BackgroundTransparency = 0.900
	Plr.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Plr.Size = UDim2.new(1, 0, 0, 50)
	Plr.Text = plr.DisplayName
	Plr.TextTransparency = 1
	Plr.TextSize = 20.000

	Img.Name = "Img"
	Img.Parent = Plr
	Img.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	Img.BackgroundTransparency = 0.900
	Img.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Img.Size = UDim2.new(0, 50, 0, 50)
	Img.Image = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=100&h=100"

	Crew.Name = "Crew"
	Crew.Size = UDim2.new(0, 20, 0, 20)
	Crew.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Crew.BackgroundTransparency = 1
	Crew.ImageTransparency = 0.2
	Crew.Position = UDim2.new(1, -20, 0, 0)
	Crew.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	Crew.LayoutOrder = 2
	Crew.Parent = Plr

	User.Name = "User"
	User.Parent = Plr
	User.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	User.BackgroundTransparency = 1.000
	User.Position = UDim2.new(0, 54, 0.5, 0)
	User.Size = UDim2.new(1, -58, 0.449999988, 0)
	User.Font = Enum.Font.GothamMedium
	User.Text = plr.Name
	User.TextColor3 = Color3.fromRGB(185, 190, 190)
	User.TextScaled = true
	User.TextSize = 14.000
	User.TextWrapped = true

	Disp.Name = "Disp"
	Disp.Parent = Plr
	Disp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Disp.BackgroundTransparency = 1.000
	Disp.Position = UDim2.new(0, 54, 0.0500000007, 0)
	Disp.Size = UDim2.new(1, -58, 0.449999988, 0)
	Disp.Font = Enum.Font.GothamMedium
	Disp.Text = plr.DisplayName
	Disp.TextColor3 = Color3.fromRGB(255, 255, 255)
	Disp.TextScaled = true
	Disp.TextSize = 14.000
	Disp.TextWrapped = true

	if LPlr:IsFriendsWith(plr.UserId) then
		Plr.LayoutOrder = 1
		Img.BackgroundColor3 = Color3.fromRGB(2, 234, 255)
	end

	if gameIs == "HM" then
		pcall(function()
			if plr:GetRankInGroup(10878346) >= 5 then
				Plr.LayoutOrder = 2
				Img.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			end
		end)
	end

	Plr.MouseButton1Click:Connect(function()
		if Disp.TextColor3 == Color3.fromRGB(17, 255, 0) then
			trackRemove(plr)
		else
			Disp.TextColor3 = Color3.fromRGB(17, 255, 0)
			if Target.User.Text == plr.Name then
				Target.Track.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			end
			table.insert(tracking, plr.Name)
			trackChar(plr.Character)
			trackList(plr)
		end
	end)

	Plr.MouseButton2Click:Connect(function()
		if workspace.CurrentCamera.CameraSubject ~= LPlr.Character and workspace.CurrentCamera.CameraSubject ~= LPlr.Character.Humanoid then
			workspace.CurrentCamera.CameraSubject = LPlr.Character.Humanoid
			if Target.User.Text == plr.Name then
				Target.View.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
			end
		else
			workspace.CurrentCamera.CameraSubject = plr.Character.Humanoid
			if Target.User.Text == plr.Name then
				Target.View.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			end
		end
	end)

	Img.MouseButton1Click:Connect(function()
		if Disp.TextColor3 == Color3.fromRGB(17, 255, 0) then
			trackRemove(plr)
		else
			Disp.TextColor3 = Color3.fromRGB(17, 255, 0)
			if Target.User.Text == plr.Name then
				Target.Track.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			end
			table.insert(tracking, plr.Name)
			trackChar(plr.Character)
			trackList(plr)
		end
	end)

	Img.MouseButton2Click:Connect(function()
		if gameIs == "HM" or gameIs == "DH" then
			Target.Visible = true
			if Disp.TextColor3 == Color3.fromRGB(17, 255, 0) then
				Target.Track.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			else
				Target.Track.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
			end
			if workspace.CurrentCamera.CameraSubject == plr.Character.Humanoid then
				Target.View.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			else
				Target.View.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
			end
			if health then health:Disconnect() end
			if armour then armour:Disconnect() end
			Target.StompFX.Text = "Stomp Effect"
			Target.Crew.Text = "Crew Name"
			Target.CrewID.Text = "Crew ID"
			Target.User.Text = plr.Name
			Target.Disp.Text = plr.DisplayName
			Target.ImgPlr.Image = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=100&h=100"
			Target.Health.Text = math.round(plr.Character.Humanoid.Health)
			health = plr.Character.Humanoid:GetPropertyChangedSignal("Health"):Connect(function()
				Target.Health.Text = math.round(plr.Character.Humanoid.Health)
			end)
    	    --[[died = plr.Character.Humanoid.Died:Connect(function()
    	        health:Disconnect()
    	        if gameIs == "DH" then armour:Disconnect() end
    	    end)]]
			if gameIs == "HM" then
				Target.ImgCrew.Image = "rbxthumb://type=GroupIcon&id="..plr.Information.Crew.Value.."&w=150&h=150"
				Target.CrewID.Text = plr.Information.Crew.Value
				Target.Armour.Text = math.round(plr.Information.Armor.Value)
				armour = plr.Information.Armor:GetPropertyChangedSignal("Value"):Connect(function()
					Target.Armour.Text = math.round(plr.Information.Armor.Value)
				end)
				pcall(function()
					Target.StompFX.Text = plr.Information.KillFX.Value
					Target.Crew.Text = gps:GetGroupInfoAsync(plr.Information.Crew.Value).Name
				end)
			else
				Target.Armour.Text = math.round(plr.Character.BodyEffects.Armor.Value)
				Target.StompFX.Text = "$"..plr.DataFolder.Currency.Value
				armour = plr.Character.BodyEffects.Armor:GetPropertyChangedSignal("Value"):Connect(function()
					Target.Armour.Text = math.round(plr.Character.BodyEffects.Armor.Value)
				end)
				if plr:WaitForChild("DataFolder"):WaitForChild("Information"):FindFirstChild("Crew") then
					Target.ImgCrew.Image = "rbxthumb://type=GroupIcon&id="..plr.DataFolder.Information.Crew.Value.."&w=150&h=150"
					Target.CrewID.Text = plr.DataFolder.Information.Crew.Value
					pcall(function()
						Target.Crew.Text = gps:GetGroupInfoAsync(plr.DataFolder.Information.Crew.Value).Name
					end)
				end
			end
			for i, v in pairs(Target.ScrollG:GetChildren()) do
				if v.Name ~= "UIListLayout" and v.Name ~= "UIPadding" then
					v:Destroy()
				end
			end
			for i, tool in pairs(plr.Backpack:GetChildren()) do
				if tool:IsA("Tool") then
					local Item = Instance.new("TextButton")
					Item.Name = "Item"
					Item.LayoutOrder = 1
					Item.Size = UDim2.new(1, 0, 0, 30)
					Item.BorderColor3 = Color3.fromRGB(255, 255, 255)
					Item.BackgroundTransparency = 0.9
					Item.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
					Item.FontSize = Enum.FontSize.Size24
					Item.TextSize = 20
					Item.TextColor3 = Color3.fromRGB(255, 255, 255)
					Item.Text = ""
					Item.Font = Enum.Font.Gotham
					Item.Parent = Target.ScrollG
					local Img = Instance.new("ImageLabel")
					Img.Name = "Img"
					Img.Size = UDim2.new(0, 30, 0, 30)
					Img.BorderColor3 = Color3.fromRGB(255, 255, 255)
					Img.BackgroundTransparency = 0.9
					Img.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
					Img.Image = tool.TextureId
					Img.Parent = Item
					local Txt = Instance.new("TextLabel")
					Txt.Name = "Txt"
					Txt.AnchorPoint = Vector2.new(0, 0.5)
					Txt.Size = UDim2.new(0.727, 0, 0.8, 0)
					Txt.BackgroundTransparency = 1
					Txt.Position = UDim2.new(-0.14, 54, 0.5, 0)
					Txt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Txt.FontSize = Enum.FontSize.Size14
					Txt.TextSize = 14
					Txt.TextColor3 = Color3.fromRGB(255, 255, 255)
					Txt.Text = tool.Name
					Txt.TextWrapped = true
					Txt.Font = Enum.Font.GothamMedium
					Txt.TextWrap = true
					Txt.TextScaled = true
					Txt.Parent = Item
					if tool:FindFirstChild("GunScript") then
						Item.LayoutOrder = 0
					end
				end
			end
		end
	end)

	if table.find(tracking, plr.Name) then
		Disp.TextColor3 = Color3.fromRGB(17, 255, 0)
		trackChar(plr.Character)
	end

	task.spawn(function()
		pcall(function()
			if gameIs == "HM" then
				local crew = plr:WaitForChild("Information"):WaitForChild("Crew", 3)
				if crew then
					Crew.Image = "rbxthumb://type=GroupIcon&id="..crew.Value.."&w=150&h=150"
				end
			elseif gameIs == "DH" then
				local crew = plr:WaitForChild("DataFolder"):WaitForChild("Information"):WaitForChild("Crew", 3)
				if crew then
					Crew.Image = "rbxthumb://type=GroupIcon&id="..crew.Value.."&w=150&h=150"
				end
			end
		end)
	end)
end

if gameIs == "HM" then
	workspace.Characters.ChildAdded:Connect(function(char)
		if table.find(tracking, char.Name) then
			trackChar(char)
		end
	end)
elseif gameIs == "DH" then
	workspace.Players.ChildAdded:Connect(function(char)
		if table.find(tracking, char.Name) then
			trackChar(char)
		end
	end)
else
	workspace.ChildAdded:Connect(function(char)
		if table.find(tracking, char.Name) then
			trackChar(char)
		end
	end)
end

All.MouseButton1Click:Connect(function()
	for i, plr in pairs(plrs:GetPlayers()) do
		if plr.Name ~= LPlr.Name then
			table.insert(tracking, plr.Name)
			trackChar(plr.Character or plr.Character:Wait())
			Scroll[plr.Name].Disp.TextColor3 = Color3.fromRGB(17, 255, 0)
			trackList(plr)
		end
	end
end)

None.MouseButton1Click:Connect(function()
	table.clear(tracking)
	tFolder:ClearAllChildren()
	for i, plr in pairs(plrs:GetPlayers()) do
		if plr.Name ~= LPlr.Name then
			Scroll[plr.Name].Disp.TextColor3 = Color3.fromRGB(255, 255, 255)
			trackRemove(plr)
		end
	end
end)

local LightingCache = {}

Full.MouseButton1Click:Connect(function()
	if Full.BackgroundColor3 == Color3.fromRGB(138, 138, 138) then
		Full.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		LightingCache = {game.Lighting.OutdoorAmbient, game.Lighting.Brightness, game.Lighting.FogEnd, game.Lighting.ClockTime}
		game.Lighting.GlobalShadows = false
		game.Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
		game.Lighting.Brightness = 2
		game.Lighting.FogEnd = 100000
		game.Lighting.ClockTime = 14
	else
		Full.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
		game.Lighting.GlobalShadows = true
		game.Lighting.OutdoorAmbient = LightingCache[1]
		game.Lighting.Brightness = LightingCache[2]
		game.Lighting.FogEnd = LightingCache[3]
		game.Lighting.ClockTime = LightingCache[4]
	end
end)

Opts.MouseButton1Click:Connect(function()
	if Opts.BackgroundColor3 == Color3.fromRGB(138, 138, 138) then
		Opts.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		Options:TweenPosition(UDim2.new(0, 0, 0, 0), "Out", "Quint", 0.5, true)
	else
		Opts.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
		Options:TweenPosition(UDim2.new(1, 0, 0, 0), "Out", "Quint", 0.5, true)
	end
end)

function UpdateInputOfSearchText()
	local InputText = string.upper(Search.Text)
	for _, button in pairs(Scroll:GetChildren()) do
		if button:IsA("TextButton") then
			if InputText == "" or string.find(string.upper(button.Name), InputText) ~= nil or string.find(string.upper(button.Text), InputText) ~= nil then
				button.Visible = true
			else
				button.Visible = false
			end
		end
	end
end

Search.Changed:Connect(UpdateInputOfSearchText)

-- KEYBINDS

UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.UserInputType == Enum.UserInputType.Keyboard then
		if input.KeyCode == Enum.KeyCode.K then
			macro.Enabled = not macro.Enabled
		elseif input.KeyCode == Enum.KeyCode.J then
			if visible == true then
				visible = false
				for i, v in pairs(tFolder:GetChildren()) do
					v.Enabled = false
					v.Tag.Enabled = false
				end
			elseif visible == false then
				visible = true
				for i, v in pairs(tFolder:GetChildren()) do
					v.Enabled = true
					v.Tag.Enabled = true
				end
			end
		end
	elseif input.UserInputType == Enum.UserInputType.MouseButton3 then
		local plr = plrs:FindFirstChild(mouse.Target.Parent.Name)
		local plr2 = plrs:FindFirstChild(mouse.Target.Parent.Parent.Name)
		if plr2 then
			plr = plr2
		end
		if plr then
			if Scroll[plr.Name].Disp.TextColor3 == Color3.fromRGB(17, 255, 0) then
				tFolder[plr.Name]:Destroy()
				Scroll[plr.Name].Disp.TextColor3 = Color3.fromRGB(255, 255, 255)
				if Target.User.Text == plr.Name then
					Target.Track.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
				end
				local found = table.find(tracking, plr.Name)
				if found then
					table.remove(tracking, found)
				end
				trackRemove(plr)
			else
				Scroll[plr.Name].Disp.TextColor3 = Color3.fromRGB(17, 255, 0)
				if Target.User.Text == plr.Name then
					Target.Track.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
				end
				table.insert(tracking, plr.Name)
				trackChar(plr.Character)
				trackList(plr)
			end
		end
	end
end)

-- DRAGGING

local frame = Frame
local dragToggle = nil
local dragSpeed = 0.25
local dragStart = nil
local startPos = nil

local function updateInput(input)
	local delta = input.Position - dragStart
	local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
		startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
end

frame.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
		dragToggle = true
		dragStart = input.Position
		startPos = frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragToggle = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		if dragToggle then
			updateInput(input)
		end
	end
end)

--

coroutine.wrap(function()
	for i, plr in pairs(plrs:GetPlayers()) do
		if plr ~= LPlr then
			createBtn(plr)
		end
	end
end)()

-- ADMIN CHECK

local success, err = pcall(function()
	if gameIs == "HM" then
		for i, plr in pairs(plrs:GetChildren()) do
			pcall(function()
				if plr:GetRankInGroup(10878346) >= 5 then
					sgui:SetCore("SendNotification", {
						Title = plr:GetRoleInGroup(10878346);
						Text = plr.Name;
						Icon = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=150&h=150";
						Duration = 5
					})
				end
			end)
		end
	end
end)

plrs.PlayerAdded:Connect(function(plr)
	if table.find(tracking, plr.Name) then
		if plrNoti then
			sgui:SetCore("SendNotification", {
				Title = plr.Name;
				Text = "rejoined the game";
				Icon = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=150&h=150";
				Duration = 5
			})
		end
	end
	createBtn(plr)
	if Options.ScrollE:FindFirstChild(plr.Name) then
		Options.ScrollE:FindFirstChild(plr.Name).Txt.TextColor3 = Color3.fromRGB(255,255,255)
	end
	if gameIs == "HM" then
		pcall(function()
			if plr:GetRankInGroup(10878346) >= 5 then
				sgui:SetCore("SendNotification", {
					Title = plr:GetRoleInGroup(10878346);
					Text = plr.Name;
					Icon = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=150&h=150";
					Duration = 5
				})
			end
		end)
	end
end)

plrs.PlayerRemoving:Connect(function(plr)
	if Scroll:FindFirstChild(plr.Name) then
		Scroll[plr.Name]:Destroy()
	end
	if Options.ScrollE:FindFirstChild(plr.Name) then
		Options.ScrollE:FindFirstChild(plr.Name).Txt.TextColor3 = Color3.fromRGB(255, 50, 50)
	end
	if tFolder:FindFirstChild(plr.Name) then
		tFolder[plr.Name]:Destroy()
		if plrNoti then
			sgui:SetCore("SendNotification", {
				Title = plr.Name;
				Text = "left the game";
				Icon = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=150&h=150";
				Duration = 5
			})
		end
	end
end)
