local plrs = game:GetService("Players")
local sgui = game:GetService("StarterGui")
local tws = game:GetService("TweenService")
local UIS = game:GetService('UserInputService')

local LPlr = plrs.LocalPlayer

if game.CoreGui:FindFirstChild("macro") then
	game.CoreGui:FindFirstChild("macro"):Destroy()
end

local gameIs = nil

-- HM MAIN, VC, BANLAND, RANKED
-- DH MAIN, VC

if game.PlaceId == 5602055394 or game.PlaceId == 7951883376 or game.PlaceId == 9610943121 or game.PlaceId == 9293553078 then
	gameIs = "HM"
elseif game.PlaceId == 2788229376 or game.PlaceId == 7213786345 then
	gameIs = "DH"
else
	gameIs = nil
end

local macro = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local Scroll = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local UIPadding = Instance.new("UIPadding")

macro.Name = "macro"
macro.Parent = game.CoreGui
macro.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = macro
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.8, 0, 0.3, 0)
Frame.Size = UDim2.new(0, 265, 0, 350)

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.064, 0, 0.012, 0)
Title.Size = UDim2.new(0.868, 0, 0.036, 0)
Title.Font = Enum.Font.GothamMedium
Title.Text = "K TO HIDE, J TO TOGGLE ESP"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 27, 29)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(35, 37, 39))}
UIGradient.Rotation = 90
UIGradient.Parent = Frame

Scroll.Name = "Scroll"
Scroll.Parent = Frame
Scroll.Active = true
Scroll.AutomaticCanvasSize = "Y"
Scroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scroll.BackgroundTransparency = 0.950
Scroll.BorderColor3 = Color3.fromRGB(0, 0, 0)
Scroll.BorderSizePixel = 0
Scroll.AnchorPoint = Vector2.new(0.5, 0.5)
Scroll.Position = UDim2.new(0.5, 0, 0.514, 0)
Scroll.Size = UDim2.new(0, 240, 0, 320)
Scroll.VerticalScrollBarInset = Enum.ScrollBarInset.Always

UIListLayout.Parent = Scroll
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 1)

UIPadding.Parent = Scroll
UIPadding.PaddingTop = UDim.new(0, 1)

local Top = Instance.new("Frame")
local All = Instance.new("TextButton")
local None = Instance.new("TextButton")
local Full = Instance.new("TextButton")
local Opts = Instance.new("TextButton")
local Search = Instance.new("TextBox")

Top.Name = "Top"
Top.Parent = Scroll
Top.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
Top.BackgroundTransparency = 0.900
Top.BorderColor3 = Color3.fromRGB(255, 255, 255)
Top.Size = UDim2.new(1, 0, 0, 80)

All.Name = "All"
All.Parent = Top
All.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
All.BackgroundTransparency = 0.900
All.BorderColor3 = Color3.fromRGB(255, 255, 255)
All.Size = UDim2.new(0.5, 0, 0, 25)
All.Font = Enum.Font.GothamMedium
All.Text = "ESP ALL"
All.TextColor3 = Color3.fromRGB(255, 255, 255)
All.TextSize = 16.000

None.Name = "None"
None.Parent = Top
None.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
None.BackgroundTransparency = 0.900
None.BorderColor3 = Color3.fromRGB(255, 255, 255)
None.Position = UDim2.new(0.5, 0, 0, 0)
None.Size = UDim2.new(0.5, 0, 0, 25)
None.Font = Enum.Font.GothamMedium
None.Text = "UNESP ALL"
None.TextColor3 = Color3.fromRGB(255, 255, 255)
None.TextSize = 16.000

Opts.Name = "Opts"
Opts.Parent = Top
Opts.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
Opts.BackgroundTransparency = 0.900
Opts.BorderColor3 = Color3.fromRGB(255, 255, 255)
Opts.Position = UDim2.new(0, 0, 0, 25)
Opts.Size = UDim2.new(0.5, 0, 0, 25)
Opts.Font = Enum.Font.GothamMedium
Opts.Text = "OPTIONS"
Opts.TextColor3 = Color3.fromRGB(255, 255, 255)
Opts.TextSize = 16.000

Full.Name = "Full"
Full.Parent = Top
Full.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
Full.BackgroundTransparency = 0.900
Full.BorderColor3 = Color3.fromRGB(255, 255, 255)
Full.Position = UDim2.new(0.5, 0, 0, 25)
Full.Size = UDim2.new(0.5, 0, 0, 25)
Full.Font = Enum.Font.GothamMedium
Full.Text = "FULLBRIGHT"
Full.TextColor3 = Color3.fromRGB(255, 255, 255)
Full.TextSize = 16.000

Search.Name = "Search"
Search.Parent = Top
Search.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
Search.BackgroundTransparency = 0.95
Search.BorderColor3 = Color3.fromRGB(255, 255, 255)
Search.Position = UDim2.new(0, 0, 0, 50)
Search.Size = UDim2.new(1, 0, 0, 30)
Search.Font = Enum.Font.GothamMedium
Search.Text = ""
Search.PlaceholderText = "SEARCH"
Search.TextColor3 = Color3.fromRGB(255, 255, 255)
Search.TextSize = 16.000

--

local tFolder = Instance.new("Folder")
tFolder.Name = "Tracking"
tFolder.Parent = macro

local tracking = {}
--local connections = {}

local visible = true
local plrNoti = true

--

local Clip = Instance.new("Frame")
Clip.Name = "Clip"
Clip.Size = UDim2.new(0.6490566, 0, 1, 0)
Clip.ClipsDescendants = true
Clip.BackgroundTransparency = 1
Clip.Position = UDim2.new(-0.6490566, 0, 0, 0)
Clip.BorderSizePixel = 0
Clip.ClipsDescendants = true
Clip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clip.Parent = Frame

local Target = Instance.new("Frame")
Target.Name = "Target"
Target.Position = UDim2.new(1, 0, 0, 0)
Target.Size = UDim2.new(1, 0, 1, 0)
Target.ClipsDescendants = true
Target.BorderSizePixel = 0
Target.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Target.Parent = Clip

task.spawn(function()
	local UIGradient = Instance.new("UIGradient")
	UIGradient.Rotation = 90
	UIGradient.Color = ColorSequence.new(Color3.fromRGB(77, 37, 109), Color3.fromRGB(149, 84, 85))
	UIGradient.Parent = Target

	local Title = Instance.new("TextLabel")
	Title.Name = "Title"
	Title.AnchorPoint = Vector2.new(0.5, 0)
	Title.Size = UDim2.new(0.9283019, 0, 0.0467965, 0)
	Title.BackgroundTransparency = 1
	Title.Position = UDim2.new(0.5, 0, 0.0262857, 0)
	Title.BorderSizePixel = 0
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.FontSize = Enum.FontSize.Size14
	Title.TextSize = 14
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.Text = "JOIN/LEAVE LOG"
	Title.TextWrapped = true
	Title.Font = Enum.Font.GothamMedium
	Title.TextWrap = true
	Title.TextXAlignment = Enum.TextXAlignment.Right
	Title.TextScaled = true
	Title.Parent = Target

	local ToggleLog = Instance.new("Frame")
	ToggleLog.Name = "ToggleLog"
	ToggleLog.Size = UDim2.new(0.4310443, 0, 0.0829304, 0)
	ToggleLog.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ToggleLog.BackgroundTransparency = 0.9
	ToggleLog.Position = UDim2.new(0.5331066, 0, 0.0819676, 0)
	ToggleLog.BorderSizePixel = 0
	ToggleLog.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ToggleLog.Parent = Target

	local UICorner = Instance.new("UICorner")
	UICorner.CornerRadius = UDim.new(1, 0)
	UICorner.Parent = ToggleLog

	local Btn = Instance.new("TextButton")
	Btn.Name = "Btn"
	Btn.Size = UDim2.new(1, 0, 1, 0)
	Btn.BackgroundTransparency = 1
	Btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Btn.FontSize = Enum.FontSize.Size14
	Btn.TextSize = 14
	Btn.TextColor3 = Color3.fromRGB(0, 0, 0)
	Btn.Text = ""
	Btn.Font = Enum.Font.SourceSans
	Btn.Parent = ToggleLog

	local Colour = Instance.new("Frame")
	Colour.Name = "Colour"
	Colour.Size = UDim2.new(0.4, 0, 0.8, 0)
	Colour.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Colour.BackgroundTransparency = 0.2
	Colour.Position = UDim2.new(0.0499998, 0, 0.1000001, 0)
	Colour.BorderSizePixel = 0
	Colour.BackgroundColor3 = Color3.fromRGB(47, 255, 0)
	Colour.Parent = ToggleLog

	local UICorner1 = Instance.new("UICorner")
	UICorner1.CornerRadius = UDim.new(1, 0)
	UICorner1.Parent = Colour

	Btn.MouseButton1Click:Connect(function()
		if plrNoti == true then
			plrNoti = false
			tws:Create(Colour, TweenInfo.new(.3), {BackgroundColor3 = Color3.fromRGB(255, 0, 4), Position = UDim2.new(0.55, 0, 0.1, 0)}):Play()
		else
			plrNoti = true
			tws:Create(Colour, TweenInfo.new(.3), {BackgroundColor3 = Color3.fromRGB(47, 255, 0), Position = UDim2.new(0.05, 0, 0.1, 0)}):Play()
		end
	end)
end)

--

local function trackChar(char)
	if tFolder:FindFirstChild(char.Name) then
		tFolder:FindFirstChild(char.Name).Adornee = char
		tFolder:FindFirstChild(char.Name).Tag.Adornee = char:WaitForChild("Head")
	else
		local plr = plrs[char.Name]
		local h = Instance.new("Highlight")
		h.FillTransparency = 1
		h.OutlineColor = Color3.fromRGB(0, 255, 255)
		h.OutlineTransparency = 0.2
		h.Name = char.Name
		h.Parent = tFolder
		h.Adornee = char
		local tag = Instance.new("BillboardGui")
		tag.Name = "Tag"
		tag.Parent = h
		tag.Adornee = char:WaitForChild("Head")
		tag.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		tag.Active = true
		tag.AlwaysOnTop = true
		tag.Size = UDim2.new(0, 200, 0, 25)
		tag.StudsOffset = Vector3.new(0, 3, 0)
		local txt = Instance.new("TextLabel")
		txt.Name = "Txt"
		txt.Parent = tag
		txt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		txt.BackgroundTransparency = 1.000
		txt.Size = UDim2.new(1, 0, 1, 0)
		txt.Font = Enum.Font.GothamMedium
		txt.Text = plr.DisplayName
		--txt.Text = "<b><font color=\"rgb(0,255,255)\">"..plr:WaitForChild("Information"):WaitForChild("Armor").Value.."</font></b>  "..plr.DisplayName
		txt.TextColor3 = Color3.fromRGB(255, 255, 255)
		txt.TextSize = 14.000
		txt.TextStrokeTransparency = 0.500
		txt.RichText = true
		if visible == false then
			h.Enabled = false
			tag.Enabled = false
		end
		--[[connections[plr.Name] = plr.Information.Armor:GetPropertyChangedSignal("Value"):Connect(function()
			txt.Text = "<b><font color=\"rgb(0,255,255)\">"..plr.Information.Armor.Value.."</font></b>  "..plr.DisplayName
		end)]]
	end
end

local function createBtn(plr)
	if Scroll:FindFirstChild(plr.Name) then
		Scroll:FindFirstChild(plr.Name):Destroy()
	end

	local Plr = Instance.new("TextButton")
	local Img = Instance.new("ImageLabel")
	local User = Instance.new("TextLabel")
	local Disp = Instance.new("TextLabel")
	local Crew = Instance.new("ImageLabel")

	Plr.Name = plr.Name
	Plr.LayoutOrder = 2
	Plr.Parent = Scroll
	Plr.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	Plr.BackgroundTransparency = 0.900
	Plr.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Plr.Size = UDim2.new(1, 0, 0, 50)
	Plr.Text = plr.DisplayName
	Plr.TextTransparency = 1
	Plr.TextSize = 20.000

	Img.Name = "Img"
	Img.Parent = Plr
	Img.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	Img.BackgroundTransparency = 0.900
	Img.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Img.Size = UDim2.new(0, 50, 0, 50)
	Img.Image = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=100&h=100"
	
	Crew.Name = "Crew"
	Crew.Size = UDim2.new(0, 20, 0, 20)
	Crew.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Crew.BackgroundTransparency = 1
	Crew.ImageTransparency = 0.2
	Crew.Position = UDim2.new(1, -20, 0, 0)
	Crew.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	Crew.LayoutOrder = 2
	Crew.Parent = Plr

	User.Name = "User"
	User.Parent = Plr
	User.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	User.BackgroundTransparency = 1.000
	User.Position = UDim2.new(0, 54, 0.5, 0)
	User.Size = UDim2.new(1, -58, 0.449999988, 0)
	User.Font = Enum.Font.GothamMedium
	User.Text = plr.Name
	User.TextColor3 = Color3.fromRGB(185, 190, 190)
	User.TextScaled = true
	User.TextSize = 14.000
	User.TextWrapped = true

	Disp.Name = "Disp"
	Disp.Parent = Plr
	Disp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Disp.BackgroundTransparency = 1.000
	Disp.Position = UDim2.new(0, 54, 0.0500000007, 0)
	Disp.Size = UDim2.new(1, -58, 0.449999988, 0)
	Disp.Font = Enum.Font.GothamMedium
	Disp.Text = plr.DisplayName
	Disp.TextColor3 = Color3.fromRGB(255, 255, 255)
	Disp.TextScaled = true
	Disp.TextSize = 14.000
	Disp.TextWrapped = true

	if LPlr:IsFriendsWith(plr.UserId) then
		Plr.LayoutOrder = 1
		Img.BackgroundColor3 = Color3.fromRGB(2, 234, 255)
	end
	
	Plr.MouseButton1Click:Connect(function()
		if Disp.TextColor3 == Color3.fromRGB(17, 255, 0) then
			tFolder[plr.Name]:Destroy()
			Disp.TextColor3 = Color3.fromRGB(255, 255, 255)
			local found = table.find(tracking, plr.Name)
			if found then
				table.remove(tracking, found)
			end
		else
			Disp.TextColor3 = Color3.fromRGB(17, 255, 0)
			table.insert(tracking, plr.Name)
			trackChar(plr.Character)
		end
	end)

	Plr.MouseButton2Click:Connect(function()
		if workspace.CurrentCamera.CameraSubject ~= LPlr.Character and workspace.CurrentCamera.CameraSubject ~= LPlr.Character.Humanoid then
			workspace.CurrentCamera.CameraSubject = LPlr.Character
		else
			workspace.CurrentCamera.CameraSubject = plr.Character
		end
	end)
	
	if table.find(tracking, plr.Name) then
		Disp.TextColor3 = Color3.fromRGB(17, 255, 0)
		trackChar(plr.Character)
	end
	
	Crew.Image = "rbxthumb://type=GroupIcon&id="..plr:WaitForChild("Information"):WaitForChild("Crew").Value.."&w=150&h=150"
end

for i, plr in pairs(plrs:GetPlayers()) do
	if plr ~= LPlr then
		createBtn(plr)
	end
end

if gameIs == "HM" then
	workspace.Characters.ChildAdded:Connect(function(char)
		if table.find(tracking, char.Name) then
			trackChar(char)
		end
	end)
elseif gameIs == "DH" then
	workspace.Players.ChildAdded:Connect(function(char)
		if table.find(tracking, char.Name) then
			trackChar(char)
		end
	end)
else
	workspace.ChildAdded:Connect(function(char)
		if table.find(tracking, char.Name) then
			trackChar(char)
		end
	end)
end

All.MouseButton1Click:Connect(function()
	for i, plr in pairs(plrs:GetPlayers()) do
		if plr.Name ~= LPlr.Name then
			table.insert(tracking, plr.Name)
			trackChar(plr.Character or plr.Character:Wait())
			Scroll[plr.Name].Disp.TextColor3 = Color3.fromRGB(17, 255, 0)
		end
	end
end)

None.MouseButton1Click:Connect(function()
	table.clear(tracking)
	tFolder:ClearAllChildren()
	for i, plr in pairs(plrs:GetPlayers()) do
		if plr.Name ~= LPlr.Name then
			Scroll[plr.Name].Disp.TextColor3 = Color3.fromRGB(255, 255, 255)
		end
	end
end)

local LightingCache = {}

Full.MouseButton1Click:Connect(function()
	if Full.BackgroundColor3 == Color3.fromRGB(138, 138, 138) then
		Full.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		LightingCache = {game.Lighting.OutdoorAmbient, game.Lighting.Brightness, game.Lighting.FogEnd, game.Lighting.ClockTime}
		game.Lighting.GlobalShadows = false
		game.Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
		game.Lighting.Brightness = 2
		game.Lighting.FogEnd = 100000
		game.Lighting.ClockTime = 14
	else
		Full.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
		game.Lighting.GlobalShadows = true
		game.Lighting.OutdoorAmbient = LightingCache[1]
		game.Lighting.Brightness = LightingCache[2]
		game.Lighting.FogEnd = LightingCache[3]
		game.Lighting.ClockTime = LightingCache[4]
	end
end)

Opts.MouseButton1Click:Connect(function()
	if Opts.BackgroundColor3 == Color3.fromRGB(138, 138, 138) then
		Opts.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		Target:TweenPosition(UDim2.new(0, 0, 0, 0), "Out", "Quint", 0.5, true)
	else
		Opts.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
		Target:TweenPosition(UDim2.new(1, 0, 0, 0), "Out", "Quint", 0.5, true)
	end
end)

function UpdateInputOfSearchText()
	local InputText = string.upper(Search.Text)
	for _, button in pairs(Scroll:GetChildren()) do
		if button:IsA("TextButton") then
			if InputText == "" or string.find(string.upper(button.Name), InputText) ~= nil or string.find(string.upper(button.Text), InputText) ~= nil then
				button.Visible = true
			else
				button.Visible = false
			end
		end
	end
end

Search.Changed:Connect(UpdateInputOfSearchText)

-- KEYBINDS

UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.UserInputType == Enum.UserInputType.Keyboard then
		if input.KeyCode == Enum.KeyCode.K then
			macro.Enabled = not macro.Enabled
		elseif input.KeyCode == Enum.KeyCode.J then
			if visible == true then
				visible = false
				for i, v in pairs(tFolder:GetChildren()) do
					v.Enabled = false
					v.Tag.Enabled = false
				end
			elseif visible == false then
				visible = true
				for i, v in pairs(tFolder:GetChildren()) do
					v.Enabled = true
					v.Tag.Enabled = true
				end
			end
		end
	end
end)

-- DRAGGING

local frame = Frame
local dragToggle = nil
local dragSpeed = 0.25
local dragStart = nil
local startPos = nil

local function updateInput(input)
	local delta = input.Position - dragStart
	local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
		startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
end

frame.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
		dragToggle = true
		dragStart = input.Position
		startPos = frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragToggle = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		if dragToggle then
			updateInput(input)
		end
	end
end)

-- ADMIN CHECK

local success, err = pcall(function()
	if gameIs == "HM" then
		for i, plr in pairs(plrs:GetChildren()) do
			if plr:GetRankInGroup(10878346) >= 5 then
				sgui:SetCore("SendNotification", {
					Title = plr:GetRoleInGroup(10878346);
					Text = plr.Name;
					Icon = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=150&h=150";
					Duration = 5
				})
			end
		end
	end
end)

plrs.PlayerAdded:Connect(function(plr)
	if table.find(tracking, plr.Name) then
		if plrNoti then
			sgui:SetCore("SendNotification", {
				Title = plr.Name;
				Text = "rejoined the game";
				Icon = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=150&h=150";
				Duration = 5
			})
		end
	end
	createBtn(plr)
	if gameIs == "HM" then
		if plr:GetRankInGroup(10878346) >= 5 then
			sgui:SetCore("SendNotification", {
				Title = plr:GetRoleInGroup(10878346);
				Text = plr.Name;
				Icon = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=150&h=150";
				Duration = 5
			})
		end
	end
end)

plrs.PlayerRemoving:Connect(function(plr)
	if Scroll:FindFirstChild(plr.Name) then
		Scroll[plr.Name]:Destroy()
	end
	if tFolder:FindFirstChild(plr.Name) then
		tFolder[plr.Name]:Destroy()
		if plrNoti then
			sgui:SetCore("SendNotification", {
				Title = plr.Name;
				Text = "left the game";
				Icon = "rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=150&h=150";
				Duration = 5
			})
		end
	end
	--[[local found = table.find(tracking, plr.Name)
	if found then
		table.remove(tracking, found)
	end]]
end)
